<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jacobi_::Jacobi">
    <Position X="0.5" Y="4.75" Width="6" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEAAAAAAAAAAgAAAAAABAAAAQAAQAAAAAAA=</HashCode>
      <FileName>Header\Jacobi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix_Operations_::Matrix__Operations">
    <Position X="1.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAAAAAAAACAAAABAAAAQAFCACAAAAgQAAAA=</HashCode>
      <FileName>Header\Matrix_Operations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QR_Decomposition_::QR_Decomposition">
    <Position X="7.25" Y="4.75" Width="4.25" />
    <InheritanceLine Type="Matrix_Operations_::Matrix__Operations" ManuallyRouted="true">
      <Path>
        <Point X="4.125" Y="3.911" />
        <Point X="4.125" Y="4.385" />
        <Point X="9.375" Y="4.385" />
        <Point X="9.375" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAQAAAAAAABAIAAAAgAAAAAAACA=</HashCode>
      <FileName>Header\QR_Decomposition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File">
    <Position X="7.5" Y="7.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAgAgAAAgA=</HashCode>
      <FileName>Header\File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVD">
    <Position X="0.5" Y="7.75" Width="5.75" />
    <InheritanceLine Type="Jacobi_::Jacobi" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="6.944" />
        <Point X="3.5" Y="7.75" />
        <Point X="3.375" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAQAAAAA=</HashCode>
      <FileName>Header\SVD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_main">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIARAgAAAAAQAAAAAAAAAAEAAAABAAAgAg=</HashCode>
      <FileName>Header\Project_main.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>